# JavaLearn

./: .gitignore  README.md  build.gradle  build.gradle.kts  db.properties  param.json  pom.xml
src/main/java/: LeetCode.java
src/main/java/leetcode/: LeetCode.java
src/main/java/leetcode/struc/: TreeNode.java
src/main/java/org/lhq/: AppBoot.java  FxglGame.java  RpcServerBoot.java  ServerBoot.java
src/main/java/org/lhq/anno/: AutoInject.java  Component.java  Select.java
src/main/java/org/lhq/anno/impl/: AnnoMapperBuilder.java  SelectImpl.java
src/main/java/org/lhq/anno/ioc/: AutoInject.java  Component.java  ComponentScan.java
src/main/java/org/lhq/anno/mvc/: Controller.java  RequestMapping.java
src/main/java/org/lhq/anno/orm/: Column.java  Select.java  TableName.java
src/main/java/org/lhq/controller/: AboutController.java  FXMLController.java  LoginController.java  UserController.java
src/main/java/org/lhq/dao/: IUserDao.java
src/main/java/org/lhq/dataStructure/: TreeLearn.java
src/main/java/org/lhq/design/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  CreateAccount.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  OrderMq.java  POPOrderDelivered.java  Socket.java  SocketAdapter.java  VlcPlayer.java  Volt.java
src/main/java/org/lhq/design/agent/: MapperFactoryBean.java  RegisterBeanFactory.java
src/main/java/org/lhq/design/bridge/: DriverAPI.java  DriverManger.java  DriverMangerImpl.java  MySqlDriver.java  OracleDriver.java
src/main/java/org/lhq/design/builder/: Builder.java  ComputerBuilder.java  DecorationPackageMenu.java  Director.java  DongPengTile.java  DuluxCoat.java  IMenu.java  LevelOneCeiling.java  LevelTwoCeiling.java  LiBangCoat.java  MarcoPoloTile.java  Matter.java
src/main/java/org/lhq/design/command/: Command.java  Invoker.java  Order.java  Receiver.java
src/main/java/org/lhq/design/corp/: AbstractLogger.java  ConsoleLogger.java  DebugLogger.java  ErrorLogger.java
src/main/java/org/lhq/design/decorator/: HandlerInterceptor.java  LoginSsoDecorator.java  SsoDecorator.java  SsoInterceptor.java
src/main/java/org/lhq/design/factory/: AbstractFactory.java  DBDriver.java  DBDriverFactory.java  DataSourceFactory.java  FactoryProducer.java  ICommodity.java  IDataSource.java  StoreFactory.java
src/main/java/org/lhq/design/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/org/lhq/design/memento/: CareTaker.java  Memento.java  Originator.java
src/main/java/org/lhq/design/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
src/main/java/org/lhq/design/state/: Context.java  StartState.java  State.java  StopState.java
src/main/java/org/lhq/design/strategy/: GradeStrategy.java  SelectStrategy.java
src/main/java/org/lhq/design/template/: Basketball.java  Cricket.java  Football.java  Game.java
src/main/java/org/lhq/design/visitor/: ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java
src/main/java/org/lhq/designPattern/: Singleton.java
src/main/java/org/lhq/designPattern/factory/: BeanFactory.java
src/main/java/org/lhq/designPattern/strategy/: Operation.java  OperationAdd.java
src/main/java/org/lhq/entity/: Address.java  DbConfig.java  DbEnum.java  ImUser.java  Message.java  Person.java  TreeNode.java  User.java
src/main/java/org/lhq/entity/enums/: DataSource.java  DbEnum.java  FactoryEnum.java  MessageType.java  UserStatus.java
src/main/java/org/lhq/exception/: FuckException.java
src/main/java/org/lhq/im/: Chat.java  Exchange.java  ImClient.java  ImServer.java  NioClientHandler.java
src/main/java/org/lhq/im/server/: NioServer.java  ServerThread.java
src/main/java/org/lhq/ioc/: BeanFactory.java  IocBoot.java
src/main/java/org/lhq/jdbc/: Connect.java  ConnectionPool.java  DbUtils.java  JdbcUtil.java  SqlExecute.java
src/main/java/org/lhq/jdbc/config/: Config.java
src/main/java/org/lhq/jdbc/dao/: UserDao.java
src/main/java/org/lhq/jdbc/executor/: ErrorContext.java  Executor.java
src/main/java/org/lhq/jdbc/factory/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/lhq/jdbc/mapping/: BeanScan.java  MappedStatement.java  (+6 more)
src/main/java/org/lhq/jvm/: ClassLoader.java  LhqClassLoader.java  RbcClassLoader.java  Test.java  WdfClassLoader.java
src/main/java/org/lhq/leetcode/: LRUCache.java  LeetCode.java
src/main/java/org/lhq/se/: BlockQ.java  BlockQueue.java  CollectionStudy.java  ServiceLoad.java  ThreadPool.java
src/main/java/org/lhq/service/: UserService.java
src/main/java/org/lhq/structure/: TreeLearn.java
src/main/java/org/lhq/utils/: AsyncThreadPoolUtil.java  ClassLoaderUtils.java  ConvertUtil.java  DateUtil.java  GsonUtils.java  HolidayEnum.java  NamingThreadFactory.java  PropertiesUtils.java  StringPool.java  ThreadPoolUtils.java  TopicRandomUtil.java
src/main/java/org/lhq/web/: DispatchService.java  HttpServer.java  WebBoot.java
src/main/java/se/: CollectionStudy.java
src/main/java/struc/: TreeNode.java
src/main/resources/: app.properties  log4j2.properties.backup  log4j2.xml  logback.xml  spring-config.xml  web.properties
src/main/resources/assets/fxml/: about.fxml  login.fxml  main.fxml
src/main/resources/js/: test.html
src/main/resources/mapper/: UserMapper.xml
src/test/java/: LeetCodeTest.java  SeTest.java
src/test/java/org/lhq/: LeetCodeTest.java  PatternTest.java  SeTest.java  VavrTest.java
src/test/java/org/lhq/dataStructure/: TreeLearnTest.java
src/test/java/org/lhq/design/: DesignTest.java
src/test/java/org/lhq/guava/: GuavaTest.java
src/test/java/org/lhq/jvm/: ClassLoaderTest.java
src/test/java/org/lhq/leetcode/: LeetCodeTest.java  Main.java
src/test/java/org/lhq/orm/: JdbcTest.java
src/test/java/org/lhq/rpc/: Consumer.java  DemoService.java  Provider.java
src/test/java/org/lhq/se/: BioTest.java  NioTest.java  SeTest.java  ThreadPoolTest.java
src/test/java/org/lhq/structure/: TreeLearnTest.java
src/test/resources/: logback-test.xml
(+169 files in other folders)
