plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    //id 'maven'
}
group 'org.lhq'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.76.Final'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
    implementation 'org.springframework:spring:5.3.19'
    implementation 'org.springframework:spring-beans:5.3.19'
    implementation 'org.springframework:spring-context:5.3.19'
    //implementation 'org.dom4j:dom4j:2.1.3'
    //implementation group: 'io.javalin', name: 'javalin', version: '4.3.0'
    //implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'org.lhq.AppBoot'
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

clean{
    println("清理编译文件")
    delete("${projectDir}/build")
    delete("${projectDir}/out")
    delete("${projectDir}/target")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}