plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'

    //id 'maven'
}
group 'org.lhq'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
    mavenCentral()
}
javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//mainClassName = "$moduleName/org.lhq.AppBoot"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'JavaLearn'
    }
}
sourceCompatibility = 17
targetCompatibility = 17
/*compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}*/

dependencies {
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'xerces:xercesImpl:2.12.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.77.Final'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
    implementation 'org.springframework:spring:5.3.20'
    implementation 'org.springframework:spring-beans:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'io.projectreactor:reactor-core:3.4.18'
    implementation 'org.springframework:spring:5.3.20'
    implementation 'org.springframework:spring-beans:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.jfxtras:jmetro:11.6.15'
    implementation 'org.openjfx:javafx-controls:18.0.1'
    implementation 'org.openjfx:javafx-fxml:18.0.1'
    implementation 'com.github.almasb:fxgl:17.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

/*application {
    mainClass = 'org.lhq.AppBoot'
}*/
/*bootJar{
    mainClassName = 'org.lhq.AppBoot'
}*/

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

clean {
    println("清理编译文件")
    delete("${projectDir}/build")
    delete("${projectDir}/out")
    delete("${projectDir}/target")
}

test {
    println("测试用例开始运行")
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}