driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://rm-bp11nt83410n434w0fo.mysql.rds.aliyuncs.com:3306/weed_diary?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username = dev_wdf
password = wdf123456
connections = 20